<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本人写typescript有近一年的时间了，可能有人要问写了几年的javascript了，好好的，为什么又来折腾typescript呢？直白的回答就是typescript能让你在调用方法时马上知道该传什么类型的参数，或者在取数据的时候能快速的提取字段。深奥一点的回答就是：typescript能帮你在写代码的时候做类型检查，并在编译成可执行文件的时候提示你哪里出错了，以便于你能快速的解决。关于typ">
<meta name="keywords" content="React,Typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="使用create-react-app快速搭建typescript版React项目">
<meta property="og:url" content="http://yoursite.com/2018/03/使用create-react-app快速搭建typescript版React项目/index.html">
<meta property="og:site_name" content="🐈猫被调戏了">
<meta property="og:description" content="本人写typescript有近一年的时间了，可能有人要问写了几年的javascript了，好好的，为什么又来折腾typescript呢？直白的回答就是typescript能让你在调用方法时马上知道该传什么类型的参数，或者在取数据的时候能快速的提取字段。深奥一点的回答就是：typescript能帮你在写代码的时候做类型检查，并在编译成可执行文件的时候提示你哪里出错了，以便于你能快速的解决。关于typ">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/180315/01.png">
<meta property="og:image" content="http://yoursite.com/images/180315/02.png">
<meta property="og:updated_time" content="2018-03-22T10:42:51.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用create-react-app快速搭建typescript版React项目">
<meta name="twitter:description" content="本人写typescript有近一年的时间了，可能有人要问写了几年的javascript了，好好的，为什么又来折腾typescript呢？直白的回答就是typescript能让你在调用方法时马上知道该传什么类型的参数，或者在取数据的时候能快速的提取字段。深奥一点的回答就是：typescript能帮你在写代码的时候做类型检查，并在编译成可执行文件的时候提示你哪里出错了，以便于你能快速的解决。关于typ">
<meta name="twitter:image" content="http://yoursite.com/images/180315/01.png">






  <link rel="canonical" href="http://yoursite.com/2018/03/使用create-react-app快速搭建typescript版React项目/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用create-react-app快速搭建typescript版React项目 | 🐈猫被调戏了</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">🐈猫被调戏了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录工作、生活中的点点滴滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/使用create-react-app快速搭建typescript版React项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="记录工作、生活中的点点滴滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🐈猫被调戏了">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用create-react-app快速搭建typescript版React项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-15 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-15T00:00:00+08:00">2018-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-22 18:42:51" itemprop="dateModified" datetime="2018-03-22T18:42:51+08:00">2018-03-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本人写typescript有近一年的时间了，可能有人要问写了几年的javascript了，好好的，为什么又来折腾typescript呢？直白的回答就是typescript能让你在调用方法时马上知道该传什么类型的参数，或者在取数据的时候能快速的提取字段。深奥一点的回答就是：typescript能帮你在写代码的时候做类型检查，并在编译成可执行文件的时候提示你哪里出错了，以便于你能快速的解决。<br>关于typescript的学习，我不在这里进行深入的系统的讲，大家可以点击下面链接去到typescript中文网站去学习。我们这里要讲的是如何利用create-react-app来快速搭建typescript版react的项目环境。</p>
<blockquote>
<p>typescript中文版网站，可以<a href="https://www.tslang.cn/">点击这里</a></p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="1、先安装create-react-app"><a href="#1、先安装create-react-app" class="headerlink" title="1、先安装create-react-app"></a>1、先安装create-react-app</h4><p>这里个人喜欢安装本地版（非全局安装），然后使用npm的<strong>npx</strong>来执行create-react-app。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add create-react-app</span><br></pre></td></tr></table></figure></p>
<p>安装好了create-react-app后，我们就可以用这个工具来快速的创建react项目了。</p>
<h4 id="2、创建typescript版react项目"><a href="#2、创建typescript版react项目" class="headerlink" title="2、创建typescript版react项目"></a>2、创建typescript版react项目</h4><p><code>create-react-app [program]</code>默认情况下是只安装js版的react，而非我们所需要的ts版react。因此，需要在该命令行后面加上<code>--scripts-version=react-scripts-ts</code>参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npx create-react-app [app] --scripts-version=react-scripts-ts</span><br></pre></td></tr></table></figure></p>
<p>等待片刻，就可以看到如下图的项目依赖安装的情况了。<br><img src="/images/180315/01.png" alt="图一"><br>装好了之后切换到[app]这个目录，你可以看到如下图的目录结构了。<br><img src="/images/180315/02.png" alt="图二"><br>然后启动项目：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn start</span><br></pre></td></tr></table></figure></p>
<p>一切顺利的话，浏览器会打开一个项目页面。但是…</p>
<p><strong>重要！！！</strong></p>
<p>注意下如上图一的红线框部分，如果<strong>@types/react</strong>在16.0.4而<strong>@types/react-dom</strong>的版本在15.5.7时，启动项目会报如下错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/node_modules/@types/react-dom/node_modules/@types/react/index.d.ts</span><br><span class="line">(3631,13): Subsequent property declarations must have the same type. </span><br><span class="line">Property &apos;a&apos; must be of type &apos;DetailedHTMLProps&lt;AnchorHTMLAttributes&lt;HTMLAnchorElement&gt;, HTMLAnchorElement&gt;&apos;, </span><br><span class="line">but here has type &apos;DetailedHTMLProps&lt;AnchorHTMLAttributes&lt;HTMLAnchorElement&gt;, HTMLAnchorElement&gt;&apos;.</span><br></pre></td></tr></table></figure></p>
<p>这个问题其实也蛮好解决的，只需要更新<strong>@types/react-dom</strong>的版本就可以了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add @types/react-dom@16.0.4</span><br></pre></td></tr></table></figure></p>
<h3 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h3><p>按照上面的操作来配置项目的话，不能很好的做一些扩展。这个时候，我们要想能够实现自己扩展配置项的话，可以在当前项目下使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn eject</span><br></pre></td></tr></table></figure></p>
<p>释放可配置的文件。此时再观察一下项目目录，会多了<strong>config</strong>和<strong>scripts</strong>两个目录。有了这两个目录我们就可以大刀阔斧的对配置进行改革了。不过，我这里暂时不做过多配置的方面的说明，毕竟配置才是重点，而且也是很多内容，后面会单独篇幅来讲解配置相关的内容。<br>下面我拿一个项来讲讲配置。我们可以观察到在使用<code>yarn start</code>的时候，终端或者CMD上会将之前的log清除，然后又打印出来一些提示信息。这里的这个清除操作，虽然不是很重要，但是总觉得它让我错过了些不可描述的内容。于是乎，我要倒退重放！<br>找到<strong>scripts</strong>目录下的<strong>start.js</strong>文件，打开它并找到引入的<strong>choosePort</strong> 和 <strong>createCompiler</strong>，追根溯源，找到这两个方法，然后copy出来，放到某个js文件内，然后把对应两个方法里面的<strong>clearConsole()</strong>去掉，再重新引入到<strong>start.js</strong>文件里面去，这个时候再次<code>yarn start</code>会发现之前一闪而过的“隐私”总算是露出真容了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/Typescript/" rel="tag"># Typescript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/git的日常使用命令备忘录/" rel="next" title="git的日常使用命令备忘录">
                <i class="fa fa-chevron-left"></i> git的日常使用命令备忘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/自定义配置typescript-react项目本地域名/" rel="prev" title="自定义配置typescript+react项目本地域名">
                自定义配置typescript+react项目本地域名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frank</p>
              <p class="site-description motion-element" itemprop="description">记录工作、生活中的点点滴滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、先安装create-react-app"><span class="nav-number">1.1.</span> <span class="nav-text">1、先安装create-react-app</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、创建typescript版react项目"><span class="nav-number">1.2.</span> <span class="nav-text">2、创建typescript版react项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义配置"><span class="nav-number">2.</span> <span class="nav-text">自定义配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"forest","logLevel":5,"startOnLoad":true,"arrowMarkerAbsolute":false,"flowchart":{"htmlLabels":true,"useMaxWidth":true,"curve":"linear"},"sequence":{"diagramMarginX":50,"diagramMarginY":10,"actorMargin":50,"width":150,"height":65,"boxMargin":10,"boxTextMargin":5,"noteMargin":10,"messageMargin":35,"mirrorActors":true,"bottomMarginAdj":1,"useMaxWidth":true},"gantt":{"titleTopMargin":25,"barHeight":20,"barGap":4,"topPadding":50,"leftPadding":75,"gridLineStartPadding":35,"fontSize":11,"fontFamily":"\"Open-Sans\", \"sans-serif\"","numberSectionStyles":4,"axisFormat":"%Y-%m-%d"}});
    }
  </script>


  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
